{
  "name": "@picast-app/db",
  "version": "1.0.0",
  "private": true,
  "repository": "git://github.com/picast-app/db.git",
  "description": "DynamoDB clients for Picast",
  "author": "Mathis Bullinger",
  "dependencies": {
    "sane-ddb": "^0.5.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.825.0"
  }
}
